<!DOCTYPE HTML>
<html>
    <style>
        .button{
            background-color: black;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }
        img.middle {
            margin-left: auto;
            margin-right: auto;
            height: auto;
            display: block;
        }
        div.box1 {
            width: 1000px;
            height: 500px;
            padding: 20px;
            top: 50px;
            margin-left: auto;
            margin-right: auto;
    }
    </style>

    <head>
        <title>Resep Mochi Ice Cream</title>
    </head>
    
    <body>
        <div class="box1">
        <h1 align="center">Mochi Ice Cream</h1>

        <img class="middle" src="Mochi_Ice_Cream.jpg" alt="Mochi Image by Wiki" height="300" width="470">
        
        <p align="center"><i>Mochi Ice Cream</i> by Wiki</p>
        <p align="justify"><b>Mochi</b> merupakan kue yang terbuat dari tepung beras ketan. Kue yang satu ini sebenarnya sangat populer di <i>Jepang</i>, namun saat ini kue mochi sudah sangat populer dan terkenal di Indonesia. Selain cita rasanya yang <strong>unggul</strong>, kue yang satu ini juga populer karena memiliki bentuk yang unik. Salah satu kue mochi yang sangat populer kali ini yaitu mochi ice cream. Mochi pada umumnya berisi kacang merah atau kacang hijau. Namun, mochi kali ini berisi <b>ice cream</b> dengan cita rasa yang enak dan lezat, sehingga mochi kali ini akan lebih spesial.</p>
        
        <a class="button" href="resep.html">Alat, Bahan dan Cara membuat</a>
        </div>
    </body>
</html>