<!DOCTYPE HTML>
<html>
    <style>
    img.middle {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: block;
    }

    div.box1 {
            width: 1000px;
            height: 500px;
            padding: 20px;
            top: 50px;
            margin-left: auto;
            margin-right: auto;
    }
    .button{
            background-color: black;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 20px;
            display: inline-block;
    }

    </style>

    <head>
        <title>Mochi Ice Cream</title>
    </head>

    <body>
        <div class="box1">
        <h1 align="center">Mochi Ice Cream</h1>
        <img class="middle" src="Mochi_Ice_Cream.jpg" alt="Mochi Image by Wiki" height="300" width="470">
        <p align="center"><i>Mochi Ice Cream</i> by Wiki</p>
       
        <ul type="discc">
        <b>Bahan-Bahan Membuat Mochi Ice Cream</b>
            <li><a href="https://www.tokopedia.com/aurel-baby-shop/tepung-ketan-putih-rose-brand-500-gr?src=topads" target="_blank">200 gr tepung ketan putih</a></li>
            <li><a href="https://www.tokopedia.com/harikaryabersama/susu-cair-ultra-milk-full-cream-uht-1000ml?whid=0" target="_blank">150 ml susu cair</a></li>
            <li><a href="https://www.tokopedia.com/barangmurahdonk/gula-pasir-gulaku-premium-1kg"target="_blank">100 gr gula pasir</a></li>
            <li><a href="https://www.tokopedia.com/newnoerlen/tepung-ketan-sangrai-bahan-baku-kue-sangko-ori?whid=0"target="_blank">50 gr tepung ketan sangrai, untuk taburan</a></li>
            <li><a href="https://www.tokopedia.com/seduhtisane/pure-green-tea-matcha-powder-bubuk-matcha-murni-100-gram?src=topads"target="_blank">3 sdt green tea, larutkan dengan sedikit air</a></li>
            <li><a href="https://www.tokopedia.com/authenticyard/brookfarm-es-krim-teh-hijau-473ml?whid=0"target="_blank">es krim green tea</a></li>
            </ul>
        <ol>
        <b>Langkah-Langkah membuat Mochi Ice Cream</b>
            <li>Campur tepung ketan dan gula pasir.</li>
            <li>Tuang sedikit demi sedikit susu cair, aduk hingga tidak bergerindil</li>
            <li>Tambahkan green tea yang sudah dilarutkan. Aduk rata.</li>
            <li>Siapkan pinggan tahan panas, oles dengan minyak. Tuangkan adonan lalu kukus selama 30 menit, atau hingga tidak lengket.</li>
            <li>Letakkan adonan di atas nampan yang sudah ditaburi tepung ketan sangrai.</li>
            <li>Gilas dengan roling pin. Lalu cetak bentuk lingkaran.</li>
            <li>Gilas lagi hingga tipis. Beri 1 scoop es krim green tea. Lalu bulatkan.</li>
            <li>Letakkan bulatan mochi ke cetakan talam, simpan dalam kulkas semalaman.</li>
            <li>Moci Ice Cream siap di sajikan</li>
        </ol>
        <a class="button" href="index.html">Kembali</a>
    </div>
    </body>
</html>